{
  "name": "danpro-calendar-internal",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "node --test test/*.test.js && node tools/test_calendar.cjs",
    "test:security": "node --test test/*.test.js",
    "test:legacy": "node tools/test_calendar.cjs",
    "preview": "node tools/vercel_ui_server.cjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.7",
    "jose": "^6.1.0"
  }
}
